spring.application.name=runtale
# application.properties

spring.datasource.url=jdbc:mysql://runtale.cz2y8guyqpbh.ap-northeast-2.rds.amazonaws.com:3306/runtale
spring.datasource.username=admin
spring.datasource.password=runtale12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.docker.compose.enabled=false
